# DataBase
DATASOURCE_DRIVER_CLASS_NAME=your_driver_class
DATASOURCE_URL=your_db_url
DATASOURCE_USERNAME=your_db_username
DATASOURCE_PASSWORD=your_db_password

# enc
JASYPT_KEY=your_jwt_secret_key
ENCRYPTION_KEY=your_encryption_key

# mail service
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password

# api
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_client_secret
KMA_SERVICE_KEY=your_kma_service_key
KAKAO_SERVICE_KEY=your_kakao_service_key
GOOGLE_KEY=your_google_key